TSRBerry/unstable-commands/action.yml
name: "Unstable commands"
description: "An action to retry commands if weird things happen."

inputs:
  commands:
    description: "The commands to run."
    required: true
  timeout-minutes:
    description: "Maximum number of minutes before the commands are cancelled."
    required: true
  retry-codes:
    description: "A comma-separated value containing the exit codes which should cause a retry."
    required: true
  shell:
    description: "The shell to use to run the commands."
    required: false
    default: "default-shell"
  working-directory:
    description: "The working directory of where to run the commands."
    required: false
    default: ${{ github.workspace }}
  max-retries:
    description: "Maximum number of retries before giving up."
    required: false
    default: "3"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  color: "yellow"
  icon: "terminal"

boozook/playdate/.github/workflows/update.yml
- name: Wait
  uses: TSRBerry/unstable-commands@v1
  with:
    timeout-minutes: 6
    max-retries: 20
    retry-codes: "1"
    commands: |
      sleep 30 && \
      RESPONSE=$(curl -s --fail -H "Content-Type: application/json" -H "x-auth-token: ${{ secrets.CODEMAGIC_API_TOKEN }}" --request GET "https://api.codemagic.io/builds/${{ steps.build.outputs.build-id }}")
      JOB_STATUS=$(echo "$RESPONSE" | jq -Rr 'fromjson | .build.status' -)
      echo "status: $JOB_STATUS"
      JOB_STATUS_MD="External job status: [$JOB_STATUS](https://codemagic.io/app/650d74df35face92bc95f717/build/${{ steps.build.outputs.build-id }})"
      echo "$JOB_STATUS_MD" > $GITHUB_STEP_SUMMARY
      echo "$RESPONSE" | jq -R 'fromjson | .build.status == "finished"' --exit-status -